<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0">

Unique  Id: Node-56: 
Circuit Id: Node-56
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-56" labely="-24" y="-192" valLabRot="0" vflip="1" itemtype="Node" id="Node-56" valLabely="0" x="-784" circRot="-5.48612928376475e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-53" labely="-24" y="-284" valLabRot="0" vflip="1" itemtype="Node" id="Node-53" valLabely="0" x="-728" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-50" labely="-24" y="-268" valLabRot="0" vflip="1" itemtype="Node" id="Node-50" valLabely="0" x="-404" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-38" labely="-24" y="-160" valLabRot="0" vflip="1" itemtype="Node" id="Node-38" valLabely="0" x="-756" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-26" labely="-24" y="-168" valLabRot="0" vflip="1" itemtype="Node" id="Node-26" valLabely="0" x="-424" circRot="2e-323" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-23" labely="-24" y="-220" valLabRot="0" vflip="1" itemtype="Node" id="Node-23" valLabely="0" x="-456" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-21: 
Circuit Id: Servo-21
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-21" labely="-40" y="-160" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-21" valLabely="0" x="-696" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-20: 
Circuit Id: Servo-20
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-20" labely="-40" y="-40" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-20" valLabely="0" x="-672" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-19: 
Circuit Id: Servo-19
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-19" labely="-40" y="-16" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-19" valLabely="0" x="-344" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-18: 
Circuit Id: Servo-18
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-18" labely="-40" y="-256" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-18" valLabely="0" x="-680" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-11" labely="-24" y="-212" valLabRot="0" vflip="1" itemtype="Node" id="Node-11" valLabely="0" x="-396" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-6" labely="-24" y="-220" valLabRot="0" vflip="1" itemtype="Node" id="Node-6" valLabely="0" x="-432" circRot="-5.757327177747987e+307" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-3" labely="-40" y="-148" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-3" valLabely="0" x="-308" circRot="4.4161354466829964e+257" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item rotation="0" hflip="1" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-2" labely="-40" y="-252" Speed="0.2" valLabRot="0" vflip="1" itemtype="Servo" id="Servo-2" valLabely="0" x="-328" circRot="1.379613017432692e-306" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item rotation="0" hflip="1" Program="sketch_feb09.hex" mainComp="false" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" objectName="Arduino Uno-1" labely="-26" Auto_Load="false" y="-248" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" vflip="1" Logic_Symbol="false" itemtype="Arduino" id="Arduino Uno-1" valLabely="0" x="-588" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" Name="arduinoUno" labelx="113" Mhz="16" circPos="0,0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-67" labely="-24" y="-108" valLabRot="0" vflip="1" itemtype="Node" id="Node-67" valLabely="0" x="-728" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: SerialTerm-58: 
Circuit Id: SerialTerm-58
<item rotation="0" hflip="1" mainComp="false" Mcu_Uart="1" Show_id="false" sizex="593" sizey="200" boardPos="-1e+06,-1e+06" objectName="SerialTerm-58" labely="-24" Mcu_Id="Arduino Uno-1" y="-244" posy="404" valLabRot="0" vflip="1" itemtype="SerialTerm" id="SerialTerm-58" valLabely="0" x="-600" circRot="0" posx="95" boardRot="-1e+06" labelrot="0" valLabelx="0" labelx="-16" circPos="0,0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-5" labely="-24" y="-268" valLabRot="0" startpinid="Servo-2-in0" vflip="1" itemtype="Connector" id="Connector-5" valLabely="0" x="-376" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-376,-268,-404,-268" endpinid="Node-50-0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-7" labely="-24" y="-220" valLabRot="0" startpinid="Node-6-2" vflip="1" itemtype="Connector" id="Connector-7" valLabely="0" x="-432" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-432,-220,-432,-176,-436,-176" endpinid="Arduino Uno-1-Vin" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-8" labely="-24" y="-220" valLabRot="0" startpinid="Node-6-1" vflip="1" itemtype="Connector" id="Connector-8" valLabely="0" x="-432" circRot="-5.486129293930126e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-432,-220,-432,-168,-424,-168" endpinid="Node-26-0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-9" labely="-24" y="-148" valLabRot="0" startpinid="Servo-3-in1" vflip="1" itemtype="Connector" id="Connector-9" valLabely="0" x="-356" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-356,-148,-396,-148,-396,-212" endpinid="Node-11-0" labelx="-16" enodeid="Circ_eNode-69" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-10" labely="-24" y="-168" valLabRot="0" startpinid="Arduino Uno-1-GND1" vflip="1" itemtype="Connector" id="Connector-10" valLabely="0" x="-436" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-436,-168,-436,-220,-456,-220" endpinid="Node-23-0" labelx="-16" enodeid="Circ_eNode-69" circPos="0,0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-12" labely="-24" y="-212" valLabRot="0" startpinid="Node-11-2" vflip="1" itemtype="Connector" id="Connector-12" valLabely="0" x="-396" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-396,-212,-396,-252,-376,-252" endpinid="Servo-2-in1" labelx="-16" enodeid="Circ_eNode-69" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-22" labely="-24" y="-16" valLabRot="0" startpinid="Servo-19-in1" vflip="1" itemtype="Connector" id="Connector-22" valLabely="0" x="-392" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-392,-16,-456,-16,-456,-220" endpinid="Node-23-1" labelx="-16" enodeid="Circ_eNode-69" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-24" labely="-24" y="-220" valLabRot="0" startpinid="Node-23-2" vflip="1" itemtype="Connector" id="Connector-24" valLabely="0" x="-456" circRot="-5.486129290484183e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-456,-220,-396,-220,-396,-212" endpinid="Node-11-1" labelx="-16" enodeid="Circ_eNode-69" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-25" labely="-24" y="-32" valLabRot="0" startpinid="Servo-19-in0" vflip="1" itemtype="Connector" id="Connector-25" valLabely="0" x="-392" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-392,-32,-392,-80,-424,-80,-424,-168" endpinid="Node-26-1" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-27" labely="-24" y="-168" valLabRot="0" startpinid="Node-26-2" vflip="1" itemtype="Connector" id="Connector-27" valLabely="0" x="-424" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-424,-168,-356,-168,-356,-164" endpinid="Servo-3-in0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-31" labely="-24" y="-160" valLabRot="0" startpinid="Servo-21-in1" vflip="1" itemtype="Connector" id="Connector-31" valLabely="0" x="-744" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-744,-160,-756,-160" endpinid="Node-38-0" labelx="-16" enodeid="Circ_eNode-70" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-37" labely="-24" y="-256" valLabRot="0" startpinid="Servo-18-in1" vflip="1" itemtype="Connector" id="Connector-37" valLabely="0" x="-728" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-728,-256,-756,-256,-756,-160" endpinid="Node-38-1" labelx="-16" enodeid="Circ_eNode-70" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-49" labely="-24" y="-272" valLabRot="0" startpinid="Servo-18-in0" vflip="1" itemtype="Connector" id="Connector-49" valLabely="0" x="-728" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-728,-272,-728,-284" endpinid="Node-53-0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-51" labely="-24" y="-268" valLabRot="0" startpinid="Node-50-2" vflip="1" itemtype="Connector" id="Connector-51" valLabely="0" x="-404" circRot="-2.3774632910849204e+305" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-404,-268,-432,-268,-432,-220" endpinid="Node-6-0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-52" labely="-24" y="-176" valLabRot="0" startpinid="Servo-21-in0" vflip="1" itemtype="Connector" id="Connector-52" valLabely="0" x="-744" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-744,-176,-784,-176,-784,-192" endpinid="Node-56-0" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-54" labely="-24" y="-284" valLabRot="0" startpinid="Node-53-2" vflip="1" itemtype="Connector" id="Connector-54" valLabely="0" x="-728" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-728,-284,-728,-308,-404,-308,-404,-268" endpinid="Node-50-1" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-55" labely="-24" y="-56" valLabRot="0" startpinid="Servo-20-in0" vflip="1" itemtype="Connector" id="Connector-55" valLabely="0" x="-720" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-720,-56,-792,-56,-792,-192,-784,-192" endpinid="Node-56-1" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-57" labely="-24" y="-192" valLabRot="0" startpinid="Node-56-2" vflip="1" itemtype="Connector" id="Connector-57" valLabely="0" x="-784" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-784,-192,-784,-284,-728,-284" endpinid="Node-53-1" labelx="-16" enodeid="Circ_eNode-68" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-39" labely="-24" y="-160" valLabRot="0" startpinid="Node-38-2" vflip="1" itemtype="Connector" id="Connector-39" valLabely="0" x="-756" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-756,-160,-756,-108,-728,-108" endpinid="Node-67-0" labelx="-16" enodeid="Circ_eNode-70" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-66" labely="-24" y="-112" valLabRot="0" startpinid="Arduino Uno-1-GND0" vflip="1" itemtype="Connector" id="Connector-66" valLabely="0" x="-580" circRot="-9.245495944477599e+306" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-580,-112,-728,-112,-728,-108" endpinid="Node-67-1" labelx="-16" enodeid="Circ_eNode-70" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-68" labely="-24" y="-108" valLabRot="0" startpinid="Node-67-2" vflip="1" itemtype="Connector" id="Connector-68" valLabely="0" x="-728" circRot="nan" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-728,-108,-728,-40,-720,-40" endpinid="Servo-20-in1" labelx="-16" enodeid="Circ_eNode-70" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-69" labely="-24" y="-240" valLabRot="0" startpinid="Servo-18-in2" vflip="1" itemtype="Connector" id="Connector-69" valLabely="0" x="-728" circRot="-9.245495944477599e+306" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-728,-240,-728,-216,-580,-216" endpinid="Arduino Uno-1-PD2" labelx="-16" enodeid="Circ_eNode-71" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-70" labely="-24" y="-144" valLabRot="0" startpinid="Servo-21-in2" vflip="1" itemtype="Connector" id="Connector-70" valLabely="0" x="-744" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-744,-144,-636,-144,-636,-208,-580,-208" endpinid="Arduino Uno-1-PD3" labelx="-16" enodeid="Circ_eNode-72" circPos="0,0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-71" labely="-24" y="-24" valLabRot="0" startpinid="Servo-20-in2" vflip="1" itemtype="Connector" id="Connector-71" valLabely="0" x="-720" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-720,-24,-720,-132,-628,-132,-628,-200,-580,-200" endpinid="Arduino Uno-1-PD4" labelx="-16" enodeid="Circ_eNode-73" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-74" labely="-24" y="-236" valLabRot="0" startpinid="Servo-2-in2" vflip="1" itemtype="Connector" id="Connector-74" valLabely="0" x="-376" circRot="0" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-376,-236,-580,-236,-580,-192" endpinid="Arduino Uno-1-PD5" labelx="-16" enodeid="enode-74" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-75" labely="-24" y="-132" valLabRot="0" startpinid="Servo-3-in2" vflip="1" itemtype="Connector" id="Connector-75" valLabely="0" x="-356" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-356,-132,-356,-184,-580,-184" endpinid="Arduino Uno-1-PD6" labelx="-16" enodeid="enode-75" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" hflip="1" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Connector-77" labely="-24" y="-176" valLabRot="0" startpinid="Arduino Uno-1-PD7" vflip="1" itemtype="Connector" id="Connector-77" valLabely="0" x="-580" circRot="-5.486129290484183e+303" boardRot="-1e+06" labelrot="0" valLabelx="0" pointList="-580,-176,-580,0,-392,0" endpinid="Servo-19-in2" labelx="-16" enodeid="enode-77" circPos="0,0"/>
 
</circuit>
