<circuit Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" noLinAcc="5">

Unique  Id: Node-56: 
Circuit Id: Node-56
<item circRot="-5.48612928376475e+303" circPos="0,0" y="-192" labely="-24" x="-784" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-56" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-56" labelrot="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-284" labely="-24" x="-728" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-53" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-53" labelrot="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-268" labely="-24" x="-404" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-50" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-50" labelrot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-160" labely="-24" x="-756" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-38" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-38" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item circRot="2e-323" circPos="0,0" y="-168" labely="-24" x="-424" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-26" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-26" labelrot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-220" labely="-24" x="-456" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-23" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-23" labelrot="0"/>

Unique  Id: Servo-21: 
Circuit Id: Servo-21
<item circRot="0" circPos="0,0" y="-160" labely="-40" x="-696" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-21" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-21" labelrot="0"/>

Unique  Id: Servo-20: 
Circuit Id: Servo-20
<item circRot="0" circPos="0,0" y="-40" labely="-40" x="-672" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-20" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-20" labelrot="0"/>

Unique  Id: Servo-19: 
Circuit Id: Servo-19
<item circRot="0" circPos="0,0" y="-16" labely="-40" x="-344" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-19" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-19" labelrot="0"/>

Unique  Id: Servo-18: 
Circuit Id: Servo-18
<item circRot="0" circPos="0,0" y="-256" labely="-40" x="-680" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-18" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-18" labelrot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-212" labely="-24" x="-396" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-11" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-11" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item circRot="-5.757327177747987e+307" circPos="0,0" y="-220" labely="-24" x="-432" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-6" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-6" labelrot="0"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item circRot="4.4161354466829964e+257" circPos="0,0" y="-148" labely="-40" x="-308" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-3" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-3" labelrot="0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item circRot="1.379613017432692e-306" circPos="0,0" y="-252" labely="-40" x="-328" rotation="0" vflip="1" itemtype="Servo" boardPos="-1e+06,-1e+06" id="Servo-2" hflip="1" valLabely="0" valLabelx="0" Show_id="true" mainComp="false" labelx="-16" Speed="0.2" valLabRot="0" boardRot="-1e+06" objectName="Servo-2" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circRot="0" Mhz="16" circPos="0,0" y="-252" labely="-26" x="-588" rotation="0" Auto_Load="false" vflip="1" itemtype="Arduino" boardPos="-1e+06,-1e+06" id="Arduino Uno-1" hflip="1" Name="arduinoUno" valLabely="0" Program="sketch_feb09.hex" valLabelx="0" Show_id="true" mainComp="false" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="113" valLabRot="0" boardRot="-1e+06" objectName="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-108" labely="-24" x="-728" rotation="0" vflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-67" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" objectName="Node-67" labelrot="0"/>

Unique  Id: SerialTerm-58: 
Circuit Id: SerialTerm-58
<item circRot="0" circPos="0,0" y="-244" labely="-24" x="-600" sizey="200" rotation="0" vflip="1" itemtype="SerialTerm" boardPos="-1e+06,-1e+06" id="SerialTerm-58" hflip="1" sizex="593" valLabely="0" posx="85" valLabelx="0" Show_id="false" mainComp="false" labelx="-16" posy="415" valLabRot="0" Mcu_Uart="1" boardRot="-1e+06" objectName="SerialTerm-58" labelrot="0" Mcu_Id="Arduino Uno-1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-268" labely="-24" x="-376" startpinid="Servo-2-in0" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-5" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-376,-268,-404,-268" labelx="-16" valLabRot="0" endpinid="Node-50-0" boardRot="-1e+06" objectName="Connector-5" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-220" labely="-24" x="-432" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-7" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-432,-220,-432,-180,-436,-180" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-Vin" boardRot="-1e+06" objectName="Connector-7" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="-5.486129293930126e+303" circPos="0,0" y="-220" labely="-24" x="-432" startpinid="Node-6-1" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-8" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-432,-220,-432,-168,-424,-168" labelx="-16" valLabRot="0" endpinid="Node-26-0" boardRot="-1e+06" objectName="Connector-8" labelrot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-148" labely="-24" x="-356" startpinid="Servo-3-in1" rotation="0" enodeid="Circ_eNode-69" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-9" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-356,-148,-396,-148,-396,-212" labelx="-16" valLabRot="0" endpinid="Node-11-0" boardRot="-1e+06" objectName="Connector-9" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" circPos="0,0" y="-172" labely="-24" x="-436" startpinid="Arduino Uno-1-GND1" rotation="0" enodeid="Circ_eNode-69" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-10" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-436,-172,-436,-220,-456,-220" labelx="-16" valLabRot="0" endpinid="Node-23-0" boardRot="-1e+06" objectName="Connector-10" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" circPos="0,0" y="-212" labely="-24" x="-396" startpinid="Node-11-2" rotation="0" enodeid="Circ_eNode-69" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-12" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-396,-212,-396,-252,-376,-252" labelx="-16" valLabRot="0" endpinid="Servo-2-in1" boardRot="-1e+06" objectName="Connector-12" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-16" labely="-24" x="-392" startpinid="Servo-19-in1" rotation="0" enodeid="Circ_eNode-69" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-22" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-392,-16,-456,-16,-456,-220" labelx="-16" valLabRot="0" endpinid="Node-23-1" boardRot="-1e+06" objectName="Connector-22" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="-5.486129290484183e+303" circPos="0,0" y="-220" labely="-24" x="-456" startpinid="Node-23-2" rotation="0" enodeid="Circ_eNode-69" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-24" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-456,-220,-396,-220,-396,-212" labelx="-16" valLabRot="0" endpinid="Node-11-1" boardRot="-1e+06" objectName="Connector-24" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-32" labely="-24" x="-392" startpinid="Servo-19-in0" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-25" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-392,-32,-392,-80,-424,-80,-424,-168" labelx="-16" valLabRot="0" endpinid="Node-26-1" boardRot="-1e+06" objectName="Connector-25" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-168" labely="-24" x="-424" startpinid="Node-26-2" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-27" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-424,-168,-356,-168,-356,-164" labelx="-16" valLabRot="0" endpinid="Servo-3-in0" boardRot="-1e+06" objectName="Connector-27" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-160" labely="-24" x="-744" startpinid="Servo-21-in1" rotation="0" enodeid="Circ_eNode-70" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-31" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-744,-160,-756,-160" labelx="-16" valLabRot="0" endpinid="Node-38-0" boardRot="-1e+06" objectName="Connector-31" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circRot="0" circPos="0,0" y="-256" labely="-24" x="-728" startpinid="Servo-18-in1" rotation="0" enodeid="Circ_eNode-70" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-37" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-728,-256,-756,-256,-756,-160" labelx="-16" valLabRot="0" endpinid="Node-38-1" boardRot="-1e+06" objectName="Connector-37" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-272" labely="-24" x="-728" startpinid="Servo-18-in0" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-49" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-728,-272,-728,-284" labelx="-16" valLabRot="0" endpinid="Node-53-0" boardRot="-1e+06" objectName="Connector-49" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circRot="-2.3774632910849204e+305" circPos="0,0" y="-268" labely="-24" x="-404" startpinid="Node-50-2" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-51" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-404,-268,-432,-268,-432,-220" labelx="-16" valLabRot="0" endpinid="Node-6-0" boardRot="-1e+06" objectName="Connector-51" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-176" labely="-24" x="-744" startpinid="Servo-21-in0" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-52" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-744,-176,-784,-176,-784,-192" labelx="-16" valLabRot="0" endpinid="Node-56-0" boardRot="-1e+06" objectName="Connector-52" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-284" labely="-24" x="-728" startpinid="Node-53-2" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-54" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-728,-284,-728,-308,-404,-308,-404,-268" labelx="-16" valLabRot="0" endpinid="Node-50-1" boardRot="-1e+06" objectName="Connector-54" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-56" labely="-24" x="-720" startpinid="Servo-20-in0" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-55" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-720,-56,-792,-56,-792,-192,-784,-192" labelx="-16" valLabRot="0" endpinid="Node-56-1" boardRot="-1e+06" objectName="Connector-55" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-192" labely="-24" x="-784" startpinid="Node-56-2" rotation="0" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-57" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-784,-192,-784,-284,-728,-284" labelx="-16" valLabRot="0" endpinid="Node-53-1" boardRot="-1e+06" objectName="Connector-57" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-160" labely="-24" x="-756" startpinid="Node-38-2" rotation="0" enodeid="Circ_eNode-70" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-39" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-756,-160,-756,-108,-728,-108" labelx="-16" valLabRot="0" endpinid="Node-67-0" boardRot="-1e+06" objectName="Connector-39" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circRot="-9.245495944477599e+306" circPos="0,0" y="-116" labely="-24" x="-580" startpinid="Arduino Uno-1-GND0" rotation="0" enodeid="Circ_eNode-70" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-66" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-580,-116,-728,-116,-728,-108" labelx="-16" valLabRot="0" endpinid="Node-67-1" boardRot="-1e+06" objectName="Connector-66" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circRot="nan" circPos="0,0" y="-108" labely="-24" x="-728" startpinid="Node-67-2" rotation="0" enodeid="Circ_eNode-70" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-68" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-728,-108,-728,-40,-720,-40" labelx="-16" valLabRot="0" endpinid="Servo-20-in1" boardRot="-1e+06" objectName="Connector-68" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circRot="-9.245495944477599e+306" circPos="0,0" y="-240" labely="-24" x="-728" startpinid="Servo-18-in2" rotation="0" enodeid="Circ_eNode-71" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-69" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-728,-240,-728,-220,-580,-220" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-PD2" boardRot="-1e+06" objectName="Connector-69" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-144" labely="-24" x="-744" startpinid="Servo-21-in2" rotation="0" enodeid="Circ_eNode-72" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-70" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-744,-144,-636,-144,-636,-212,-580,-212" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-PD3" boardRot="-1e+06" objectName="Connector-70" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circRot="0" circPos="0,0" y="-24" labely="-24" x="-720" startpinid="Servo-20-in2" rotation="0" enodeid="Circ_eNode-73" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-71" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-720,-24,-720,-132,-628,-132,-628,-204,-580,-204" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-PD4" boardRot="-1e+06" objectName="Connector-71" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circRot="0" circPos="0,0" y="-236" labely="-24" x="-376" startpinid="Servo-2-in2" rotation="0" enodeid="Circ_eNode-75" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-74" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-376,-236,-580,-236,-580,-196" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-PD5" boardRot="-1e+06" objectName="Connector-74" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="-5.486129280331905e+303" circPos="0,0" y="-132" labely="-24" x="-356" startpinid="Servo-3-in2" rotation="0" enodeid="Circ_eNode-76" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-75" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-356,-132,-356,-188,-580,-188" labelx="-16" valLabRot="0" endpinid="Arduino Uno-1-PD6" boardRot="-1e+06" objectName="Connector-75" labelrot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="-5.486129290484183e+303" circPos="0,0" y="-180" labely="-24" x="-580" startpinid="Arduino Uno-1-PD7" rotation="0" enodeid="Circ_eNode-78" vflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-77" hflip="1" valLabely="0" valLabelx="0" Show_id="false" mainComp="false" pointList="-580,-180,-580,0,-392,0" labelx="-16" valLabRot="0" endpinid="Servo-19-in2" boardRot="-1e+06" objectName="Connector-77" labelrot="0"/>
 
</circuit>
